# camunda-homeassist-automation

./: Dockerfile  README.md  build-container.sh  pom.xml  portainer.stack
src/main/kotlin/de/ckthomas/automation/: CamundaHomeassistAutomationApplication.kt
src/main/resources/: application.properties  banner.txt
src/test/kotlin/de/ckthomas/automation/: CamundaHomeassistAutomationApplicationTests.kt
