# ===============================
# SPRING
# ===============================

# ===============================
# CAMUNDA
# ===============================
camunda.bpm.database.type = postgres
camunda.bpm.job-execution.enabled = true

# ===============================
# DB - SQL
# ===============================
spring.datasource.url = jdbc:postgresql://postgres:5432/homeassist
spring.datasource.username = homeassist
spring.datasource.password = CamHom3assio!
spring.datasource.driver-class-name = org.postgresql.Driver

# ===============================
# LOGGING
# ===============================
logging.level.root = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.web = INFO
logging.level.de.ckthomas = TRACE
logging.level.org.camunda.bpm.engine.cmd = INFO
logging.level.org.camunda.bpm.engine.jobexecutor = INFO