==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ====

.______   .______        ______     ______  _______      _______.     _______.    _______ .__   __.   _______  __  .__   __.  _______
|   _  \  |   _  \      /  __  \   /      ||   ____|    /       |    /       |   |   ____||  \ |  |  /  _____||  | |  \ |  | |   ____|
|  |_)  | |  |_)  |    |  |  |  | |  ,----'|  |__      |   (----`   |   (----`   |  |__   |   \|  | |  |  __  |  | |   \|  | |  |__
|   ___/  |      /     |  |  |  | |  |     |   __|      \   \        \   \       |   __|  |  . `  | |  | |_ | |  | |  . `  | |   __|
|  |      |  |\  \----.|  `--'  | |  `----.|  |____ .----)   |   .----)   |      |  |____ |  |\   | |  |__| | |  | |  |\   | |  |____
| _|      | _| `._____| \______/   \______||_______||_______/    |_______/       |_______||__| \__|  \______| |__| |__| \__| |_______|

Application Version: ${application.version}
Spring-Boot Version: ${spring-boot.formatted-version}
Camunda-BPM Version:  ${camunda.bpm.formatted-version}

==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ====